<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="jquery.innerfade.js"></script>
    <script>
 
        $(document).ready(function () {
            function moveSlider(index) {
                var willMoveLeft = -(index * 600);
                $('.slider_panel').animate({ left: willMoveLeft }, 'slow');

                $('.control_button[data-index=' + index + ']').addClass('active');
                $('.control_button[data-index!=' + index + ']').removeClass('active');

                $('.slider_text[data-index=' + index + ']').show().animate({
                    left: 0
                }, 'slow');
                $('.slider_text[data-index!=' + index + ']').hide('slow', function () {
                    $(this).css('left', -300);
                });
                $('.slider_text[data-index=' + index + ']').show().animate({
                    left: 0
                }, 'slow');
            };



            $('.slider_text').css('left', -300).each(function (index) {
                $(this).attr('data-index', index);
            });

            $('.control_button').each(function (index) {
                $(this).attr('data-index', index);
            }).click(function () {
                var index = $(this).attr('data-index');
                moveSlider(index);
                });
            var randomNumber = Math.round(Math.random() * 4);
            moveSlider(randomNumber);
        });
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .animation_canvas {
            width: 600px;
            height: 400px;
            position: relative;
        }


        .slider_panel {
            width: 3000px;
            position: relative;
        }
        .slider_image {
            float: left;
            width: 600px;
            height: 400px;
        }
        .slider_text_panel {
            position: absolute;
            top:200px;
            left:50px;
        }
        .slider_text {
            position: absolute;
            width: 250px;
            height: 150px;
        }
        .control_panel {
            position: absolute;
            top:380px;
            left:270px;
            height:13px;
            overflow:hidden;
        }

        .control_button {
            width: 12px;
            height: 46px;
            position: relative;
            float: left;
            cursor:pointer;
            background:url('a.jpg');
        }
        .control_button:hover{top:-16px;}
        .control_button.active{top:-31px;}
        
    </style>
</head>
<body>
    <h1>Test Header</h1>
    <div class="animation_canvas">
        <div class="slider_panel">
            <img class="slider_image" src="a.jpg"/>
            <img class="slider_image" src="s.jpg" />
            <img class="slider_image" src="d.jpg" />
            <img class="slider_image" src="f.jpg" />
            <img class="slider_image" src="s.jpg" />
        </div>
        <div class="slider_text_panel">
            <div class="slider_text">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
            </div>
            <div class="slider_text">
                <h1>Lorem ipsum</h1>
                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
            </div>
            <div class="slider_text">
                <h1>Lorem ipsum</h1>
                <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="slider_text">
                <h1>Lorem ipsum</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
            <div class="slider_text">
                <h1>Lorem ipsum</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="control_panel">
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
        </div>
    </div>
    <h1>Test Header</h1>
</body>
</html>