<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Data Process</title>
</head>
<body>
    <form action="/product" method="get">
        <fieldset>
            <legend>GET</legend>
            <input type="submit"/>
        </fieldset>
    </form>
    <form action="/product" method="post">
        <fieldset>
            <legend>POST</legend>
            <input name="name"/>
            <input name="price" />
            <input type="submit" />
        </fieldset>
    </form>
</body>
</html>
